{
  "version": "v103",
  "policy": "Only manifest-verified images render at runtime. Run scripts/download-tokyo-anime-verified.ps1 to refresh Tokyo Anime assets.",
  "placeholder": "./assets/city-journal/placeholder-city-journal.jpg",
  "verifiedScope": "tokyo-anime-only",
  "manifestFile": "./city-journal-image-manifest.js"
}
